<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<button>
	<a href="Fermin.html"> 
		Other Page 
</a></button>
<button>
	<a href="Contacts.html">
	Contacts page
</a>
</button>
<button>
<a href="gp.html">
Gardening Services!
</a>
</button>
<p> 
	Here at Urban Jungle, we take mowing very seriously. If you need youre lawn mowed, we got you! with rates starting as low as 12$ an hour, we will have youre lawn trimmed in no time! Our rules for mowing are:
</p>
<ul>
<li>We use a Dave Bull G16 1900xl Supreme High Quality Side Saddle Mower (tm)</li>
<li>We cut the grass to appx. 2cm height, any other change is 5$</li>
<li>The yard must be picked up before we mow</li>
<li>We do accept food as collateral ;)</li>
</ul>
<p> Our head mower is Mr. Justin Fermin, a pristine guy who gets the job done</p>
<img src = "Image-3.jpg">
</body>
</html>

